<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: green;
        }
        table {
            background-color: white;
            width: 80%;
            height: 1200px;
            margin: 10%;

        }
        #box1 {
            height: 40%;

        }
        #box2 {
            height: 20%;

        }
        #box3 {
            height: 40%;

        }
        #text {
            background-color: rgba(187, 187, 187, 0.807);
            font-size: 60pt;
            text-align: center;
            width: 60%;
        }
        b {
            color: green;
        }
       
       

    </style>
</head>
<body>
    <table>
        <tr id="box1">
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr id="box2">
            <td></td>
            <td id="text">
                <b>
                    Web <br> Programming
                </b>
            </td>
            <td></td>
        </tr>
        <tr id="box3">
            <td></td>
            <td></td>
            <td></td>
        </tr>

        
    </table>
    
</body>
</html>