<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            background-color: white;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
            box-sizing: border-box;
  
        }
        #box1, #box2 {
            margin: auto;
        }
        #box2 {
            border-spacing: 0;
            border: 1px solid gray;
        }
        td {
            border: 1px solid gray;
        }
        #header {
            text-align: center;
            font-weight: bold;
            font-family: Tahoma, sans-serif;
            color: blue;
            height: 50px;

            border: none;
        }
        #sunday {
            background-color: red;
            color: white;
            font-weight: bold;
            width: 80px;
            height: 30px;
            text-align: center;

            border: none;
        }
        .day {
            background-color: gold;
            color: white;
            font-weight: bold;
            width: 80px;
            height: 30px;
            text-align: center;

            border: none;
        }
        #Saturday {
            background-color: blue;
            color: white;
            font-weight: bold;
            width: 80px;
            height: 30px;
            text-align: center;

            border: none;

        }
        #sunday1 {
            color: red;
            text-align: center;
            height: 30px;
            font-size: 20px;
            border: none;
            

        }
        .day1 {
            color: black;
            text-align: center;
            height: 30px;
            font-size: 20px;
            border: none;

        }
        #Saturday1 {
            color: blue;
            text-align: center;
            height: 30px;
            border: none;
        }
        .text2 {
            color: black;
            text-align: center;
            font-size: 28px;
            width: 80px;
            height: 30px;

        }
        
        .sunday2 {
            color: red;
            text-align: center;
            font-size: 28px;
            width: 80px;
            height: 30px;

        }
        .Saturday2 {
            color: blue;
            text-align: center;
            font-size: 28px;
            width: 80px;
            height: 30px;

        }
        .colsat {
            color: black;
            font-weight: normal;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <table id="box1">
        <tr>
            <td id="header" colspan="7">Tháng 10 - October</td>
        </tr>
        <tr>
            <td id="sunday">C.Nhật</td>
            <td class="day">T.Hai</td>
            <td class="day">T.Ba</td>
            <td class="day">T.Tư</td>
            <td class="day">T.Năm</td>
            <td class="day">T.Sáu</td>
            <td id="Saturday">T.Bảy</td>
        </tr>
        <tr>
            <td id="sunday1">Sun</td>
            <td class="day1">Mon</td>
            <td class="day1">Tue</td>
            <td class="day1">Wed</td>
            <td class="day1">Thu</td>
            <td class="day1">Fri</td>
            <td id="Saturday1">Sat</td>
        </tr>
    </table>
    <table id="box2">
        
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="text2">
                1<sub class="colsat">13</sub>
            </td>
            <td class="text2">
                2<sub class="colsat">14</sub>
            </td>
            <td class="Saturday2">
                3<sub class="colsat">15</sub>
            </td>
        </tr>
        <tr>
            <td class="sunday2">
                4<sub class="colsat">16</sub>
            </td>
            <td class="text2">
                5<sub class="colsat">17</sub>
            </td>
            <td class="text2">
                6<sub class="colsat">18</sub>
            </td>
            <td class="text2">
                7<sub class="colsat">19</sub>
            </td>
            <td class="text2">
                8<sub class="colsat">20</sub>
            </td>
            <td class="text2">
                9<sub class="colsat">21</sub>
            </td>
            <td class="Saturday2">
                10<sub class="colsat">22</sub>
            </td>
        </tr>
        <tr>
            <td class="sunday2">
                11<sub class="colsat">23</sub>
            </td>
            <td class="text2">
                12<sub class="colsat">24</sub>
            </td>
            <td class="text2">
                13<sub class="colsat">25</sub>
            </td>
            <td class="text2">
                14<sub class="colsat">26</sub>
            </td>
            <td class="text2">
                15<sub class="colsat">27</sub>
            </td>
            <td class="text2">
                16<sub class="colsat">28</sub>
            </td>
            <td class="Saturday2">
                17<sub class="colsat">29</sub>
            </td>
        </tr>
        <tr>
            <td class="sunday2">
                18<sub class="colsat">1.9</sub>
            </td>
            <td class="text2">
                19<sub class="colsat">2</sub>
            </td>
            <td class="text2">
                20<sub class="colsat">3</sub>
            </td>
            <td class="text2">
                21<sub class="colsat">4</sub>
            </td>
            <td class="text2">
                22<sub class="colsat">5</sub>
            </td>
            <td class="text2">
                23<sub class="colsat">6</sub>
            </td>
            <td class="Saturday2">
                24<sub class="colsat">7</sub>
            </td>
        </tr>
        <tr>
            <td class="sunday2">
                25<sub class="colsat">8</sub>
            </td>
            <td class="text2">
                26<sub class="colsat">9</sub>
            </td>
            <td class="text2">
                27<sub class="colsat">10</sub>
            </td>
            <td class="text2">
                28<sub class="colsat">11</sub>
            </td>
            <td class="text2">
                29<sub class="colsat">12</sub>
            </td>
            <td class="text2">
                30<sub class="colsat">13</sub>
            </td>
            <td class="Saturday2">
                31<sub class="colsat">14</sub>
            </td>
        </tr>
    </table>
</body>
</html>