<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin cá nhân</title>
    <style>
        /* color thay đổi màu chữ vd: Red, #FF5733, RGB

        dùng cho 1 thẻ chỉ định css bằng id
        dùng cho 1 nhóm chỉ định css qua class
        thay đổi font chữ bằng lệnh font-family
        letter-spacing thay đổi khoảng cách giữa các kí tự
        background-color thay đổi màu nền
        boder-radius: thuộc tính bo tròn element bất kì
        boder
        border style
        border color
        width
        height
        margin
        padding
         */
            
        body {
            background-color: rgb(82, 168, 222);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-image: url();
        }
         h1 {
            color: white;
            background-color: red;
            border-radius: 50px;
            width: fit-content;
            padding: 20px;
            margin-left: 40%;
         }
        h2 {
            color: #89f7fe;
            background: red;
            letter-spacing: 5px;

        }
        #general {
            color: rgb(221, 255, 0);
            text-decoration: underline;
        }
        .italic {
            font-style: italic;
        }
        img {
            border: 5px dashed red;
            margin-left: 40%;
            
    
            border-radius: 35%;
        }
        table, th, td {
            border: 2px dotted red;
            border-collapse: collapse;
        }
        video {
            margin-left: 40%;
        }
    </style>
</head>
<body>
    <!-- heading: h1, h2, h3, h4, h5, h6 sd tổ hợp phím command.?-->
    <h1>Đỗ Ngọc Thao's Portfolio</h1>

    <img src="./IMG_6220.JPG" alt="" height="300px" width="auto">
    <br>
    <video src="./video.mp4" controls height="300px"></video>


    <!-- thẻ img, video hiển thị hình ảnh, video -->
    <hr>
    <!-- thẻ hr để thêm đường line -->
    <h2 class="italic" id="general">General Information</h2>

    <h3 class="italic">Name</h3>
    <p><i>Đỗ Ngọc Thao</i></p>
    <!-- thẻ p paragraph -->

    <h3 class="italic">Age</h3>
    <p> <mark>36</mark></p>

    <h3 class="italic">Date of birthday</h3>
    <p><sup>01/02/1986</sup></p>

    <h3 class="italic">Address</h3>
    <p> <em>Phước Long - Nha Trang</em></p>

    <h3 class="italic">Phone number</h3>
    <p> <del>0977714689</del></p>

    <h3 class="italic">Email</h3>
    <p> <small>smoc123@gmail.com</small> </p>

    <h3 class="italic">Gender</h3>
    <p> <sub>Male</sub></p>

    <h3 class="italic">Bằng Cấp</h3>
    <p>Kỹ sư Công nghệ Thực phẩm</p>

    <h3 class="italic">Kỹ năng</h3>
    <ul>
        <li>Đánh giá cảm quan</li>
        <li>Thuyết trình</li>
        <li>Giao tiếp</li>
    </ul>
    <h3>Định hướng phát triển</h3>
    <p>Phát triển kỹ năng và ứng dụng lập trình web cho công việc</p>

    <h3>GitHub Link</h3>
    <p> <ins>https://github.com/smoc180320/BW2204R1</ins> </p>

    <hr>
    <h2>Work Experience</h2>
    <ol>
        <!-- thẻ ol: order list Ds có thứ tự -->
        <li>QA at Usa Major</li>
        <li>QA at Khatoco</li>
        <li>RD at Khatoco</li>
        <!-- list item thành phần trong DS -->
    </ol>

    <hr>
    <h2>Favorite Musics</h2>

    <ul>
        <!-- thẻ ul: unorderlist Ds ko có thứ tự -->
        <Li>Ga chiều phố nhỏ <br> <iframe width="560" height="315" src="https://www.youtube.com/embed/7xaxrIddiQ8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
        <br>
        <Li>Mưa trên Biển vắng <br> <iframe width="560" height="315" src="https://www.youtube.com/embed/aXR-AkY7TBQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
        <br>
        <Li>Quê nhà <br> <iframe width="560" height="315" src="https://www.youtube.com/embed/n-Ox_As1VhI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
        <br>
    </ul>

    <hr>
    <h2>Contact</h2>
    <a href="https://learn.codegym.vn/members/ubw2204r1015/">Visit My Profile</a>
    <!-- thẻ a link sang trang web khác, href hyperlink reference -->
    <h2>My projects</h2>
    <table>
        <tbody>
            <tr>
                <th>No.</th>
                <th>Project Name</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>Porfolio page</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Twitter page</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Cat City ID Registration</td>
            </tr>
         </tbody>
    </table>

</body>
</html>